<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        width:auto;
        height: 520px;
        position: relative;
        border: none;
        background: linear-gradient(to right,
        rgba(0,0,0,0.4),
        rgba(0,0,0,0)
        );
    }
    #p1{
        font-size: 30px;
        text-align: center;
        padding: 12px 18px;
        color: white;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    }
    .box2 img{
        width: 50%;
        height: auto;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(0,-50%);
    }
    .info{
        width: 500px;
        height: 250px;
        border:none;
        position: absolute;
        top: 30%;
        left: 30px;
        display: block;
        justify-content: center;
        align-items: center;
    }
    #span2{
        color: rgb(249, 138, 138);
    }
    span{
        color: rgb(245, 245, 123);
    }
    .navigation{
        width: auto;
        height: 50px;
        border-bottom: 1px solid white;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.434);
    }

    a{
        padding: 15px;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
        color: white;
    }
    .box3{
        width: auto;
        height: 400px;
        border: none;
        position: relative;
        background: linear-gradient(to right,
        rgba(0,0,0,0.4),
        rgba(0,0,0,0)
        );
    }
    .image-circle #imgpers{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        left: 5%;
        top: 25%;
        border: none;
    }
    .personal-info{
        width: 560px;
        height: 320px;
        border: none;
        position: absolute;
        right: 50px;
        top: 50%;
        transform: translate(0,-50%);
        border-radius: 12px;
    }
    .box3-cont{
        position: absolute;
        left: 10px;
        top: 5px;
        width: 200px;
        height: 50px;
        text-align: center;
    }
    #about1{
        top: 15%;
        font-size: 35px;
        letter-spacing: 2px;
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }
    #missi{
        color: rgb(199, 249, 199);
        font-size: 18px;
        font-family:'Times New Roman', Times, serif;
        letter-spacing: 1px;
    }
    .box4{
        width: auto;
        height: 450px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content:space-around;
        position: relative;
        flex-wrap: wrap;
        background-color: rgba(0, 0, 0, 0.865);
    }
    .smallbox-1{
        width: 250px;
        height: 180px;
        border-radius: 18px;
        border-bottom-color:  rgb(164, 249, 161);
        border-bottom-width:5px;
        border: 1px solid rgba(255, 255, 255, 0.285);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        translate:box shadow 2s;
    }
    .smallbox-1:hover{
        box-shadow: 1.5px 1.5px 1.5px 1.5px rgb(248, 235, 163);
        border: none;
    }
    #smallbox-1h3{
        text-align: center;
        font-size: 16px;
        color: white;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top: 10px;
    }
    #smallbox-1p{
        text-align: center;
        font-size: 16px;
        letter-spacing: 0.5px;
        color: white;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .box4-info{
        position: absolute;
        left: 10px;
        top: 15px;
        border: none;
        width: 200px;
        height: 60px;

    }
    #box4-cont{
        color: rgb(202, 246, 202);
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        letter-spacing: 2px;
    }
    #about2{
        color: white;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
        letter-spacing: 2px;
        text-align: center;
    }
    #personal-info-pera{
        color: rgba(0, 0, 0, 0.658);
        font-size: 30px;
        font-weight: 400;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #span5{
        color: rgb(151, 171, 243);
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 300;
        letter-spacing: 1px;
    }
    #p5{
        color: black;
        font-weight: 400;
        letter-spacing: 2px;
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    #sp4{
        color: rgb(245, 154, 142);
    }
    #porti{
        position: absolute;
        color: white;
        left: 10px;
        letter-spacing: 1.5px;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 400;
    }
    #sp5{
        color: rgba(164, 164, 252, 0.831);
    }
    .box5{
        width: auto;
        height: 300px;
        position: relative;
        background: linear-gradient(to right,
        rgba(0,0,0,0.4),
        rgba(0,0,0,0)
        );
        
    }
    .box5box{
        position: absolute;
        right: 80px;
        top: 50%;
        transform: translate(0,-50%);
        list-style-type: none;

    }
    #box5-head{
        font-size: 20px;
        color: rgba(0, 0, 0, 0.737);
        font-family: 'Times New Roman', Times, serif;
        font-weight: 400;
        letter-spacing: 1px;
    }
    #box5h2{
        font-size: 25px;
        color: rgba(0, 0, 0, 0.37);
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 400;
    }
    #box5-span{
        color: white;
        font-size: 15px;
        left: 10px;
    }
    li{
        font-size: 20px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
    }
    #thinking{
        width: 150px;
        height: 150px;
        position: absolute;
        top: 60px;
        left: 20px;
        background-color: rgba(87, 86, 86, 0.5);
    }
    .boxx{
        width: 150px;
        height: 150px;
        border-radius: 12px;
        transition: box-shadow 1s;
    }
    .boxx:hover{
        box-shadow: 2px 2px 2px 2px rgb(193, 193, 255);

    }
    .box6{
        width: 100%;
        height: 350px;
        background-color: rgba(0, 0, 0, 0.425);
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-around;
    }
    .infor{
        color: whitesmoke;
    }
    #logo{
        font-size: 100px;
        text-align: center;
        padding: 18px 14px;
    }
    .lastbox{
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to right,
        rgba(0,0,0,0.4),
        rgba(0,0,0,0)
        );
    }
    button[type=button]{
        width: 100px;
        font-size: 15px;
        padding: 12px 14px;
        height: 40px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(170, 170, 244);
        border: none;
        border-radius: 12px;
    }
    .boxxx{
        width: 350px;
        height: 180px;
        text-align: center;
        color: white;
    }
    #lastid{
        text-align: center;
        padding-top: 5px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        font-weight: 400;
    }
    #lastp{
        text-align: center;
        padding-top: 8px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        font-weight: 400;
    }
    button{
        padding-top: 16px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
    }
    #web{
        color: rgb(138, 138, 231);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
    }
</style>
<body>
    <div id="box" class="box">
        <div class="navigation">
            <a href="#1">Home</a>
            <a href="#2">About</a>
            <a href="#3">Contact</a>
            <a href="#4">Help</a>
            <p id="porti">Porti<span id="sp4">folio</span></p>
        </div>
        <div class="info">
            <br>
            <p id="p1">Hi I'm <span id="span2">Rachit Sharma</span></p><br>
            <p id="p1">I Am a <span id="web">Web Developer</span></p>
        </div>
        <div class="box2">
            <img src="modified.png" alt="">
        </div>
    </div>
    <div class="box3">
        <div class="box3-cont">
            <div class="data">
                <h id="about1">About me</h>
                <p id="missi">-who i Am-</p>
            </div>
        </div>
        <div class="image-circle">
            <img id="imgpers" src="personalimage1.jpg" alt="">
        </div>

        <div class="personal-info">
            <p id="p5">I'm Rachit and I'm a<span id="span5"> Web Developer</span></p>
            <br>
            <p id="personal-info-pera">I am a Software and Android Developer. I try to make a website by Implementing my skills and also try to make them responsive so my message is convayed regardless to device </p>
        </div>
    </div>
    <div class="box4">
        <div class="box4-info">
            <h2 id="about1">My <span id="sp5">Stack</span></h2>
            <p id="box4-cont">-<span id="box4-cont">what i develop</span>-</p>
        </div>
        <div class="smallbox-1">
            <h3 id="smallbox-1h3">Web Development</h3>
            <p id="smallbox-1p">I am a web developer and designer.I like to make responsive design and make them Attractive.</p>
        </div>
        <div class="smallbox-1">
            <h3 id="smallbox-1h3">Android Development</h3>
            <p id="smallbox-1p">I am a Android Developer.And like to solve real time Problems.</p>
        </div>
        <div class="smallbox-1">
            <h3 id="smallbox-1h3">Coding</h3>
            <p id="smallbox-1p">I am a coder who like to solve Problem in diffrent way to make them efficient.I like to code in Java and JavaScript.</p>
        </div>
    </div>
    <div class="box5">
        <h2 id="box5h2">My Knowledge</h2>
        <p>- <span id="box5-span">What i know</span>-</p>
        <div class="box5box">
            <h2 id="box5-head">My Skills & Experience:-</h2>
            <ul>
                <li>Problem Solving Skill & Working On Them</li>
                <li>Creating New Things</li>
                <li>Team-Work & Collaborations</li>
                <li>Good Communication Skills</li>
                <li>Flexibility</li>
            </ul>
        </div>
    </div>
    <div class="box6">
        <div class="infor">
            <h2>Found me</h2>
            <p>-Get in touch-</p>
        </div>
        <div class="boxx">
            <a href="https://www.linkedin.com/in/rachit-sharma-65b538221"><ion-icon name="logo-linkedin" id="logo"></ion-icon>
            </a>
        </div>
        <div class="boxx">
            <a href="https://www.instagram.com/"><ion-icon name="logo-instagram" id="logo"></ion-icon>
            </a>
        </div>
        <div class="boxx">
            <a href="https://github.com/dashboard"><ion-icon name="logo-github" id="logo"></ion-icon>
            </a>
        </div>
    </div>
    <div class="lastbox">
        <div class="boxxx">
            <h2 id="lastid">Rachit Sharma</h2>
            <p id="lastp">To contact me You can click on the Given below Button</p>
            <button type="button">Reach me</button>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>